{
  "name": "markdown-blog-template",
  "version": "1.3.3",
  "homepage": "https://bhznjns.github.io/markdown-blog-template/",
  "repository": "https://github.com/BHznJNs/markdown-blog-template/",
  "type": "module",
  "scripts": {
    "preview": "node ./builder/scripts/preview.js",
    "count": "node ./builder/scripts/count/index.js",
    "backup": "node ./builder/scripts/backup.js",
    "restore": "node ./builder/scripts/restore.js",
    "build": "node ./builder/scripts/build/index.js",
    "compress": "rollup --config builder/rollup.config.js",
    "test": "mocha ./builder/test/*.test.js ./builder/test/*/*.test.js"
  },
  "author": "BHznJNs",
  "license": "GPL-3.0",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "echarts": "^5.4.3",
    "electron": "^28.2.0",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "utimes": "^5.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "mocha": "^10.2.0",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
